<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageButton
    android:id="@+id/back_btn"
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/back_btn" />

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall"
            android:textColor="#F3796E"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@android:color/white"
            android:textSize="40dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/placeholder_user" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="John Doe"
        android:textSize="30dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:id="@+id/pulse_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulse"
                android:textSize="25dp"
                android:textColor="#F16666" />

            <TextView
                android:id="@+id/pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pulse" />

            <ImageView
                android:id="@+id/pulse_graph"
                android:layout_width="336dp"
                android:layout_height="175dp"
                android:src="@drawable/placeholder_pulse" />

            <TextView
                android:id="@+id/blood_pressure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Pressure"
                android:textSize="25dp"
                android:textColor="#F16666" />

            <TextView
                android:id="@+id/blood_pressure_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bp1" />

            <ImageView
                android:id="@+id/blood_graph1"
                android:layout_width="336dp"
                android:layout_height="175dp"
                android:src="@drawable/placeholder_pulse" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>